{
  "name": "my-garden-ariful",
  "version": "1.0.0",
  "description": "root folder",
  "main": "app.js",
  "scripts": {
    "dev": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\" ",
    "frontend-install": "npm install --prefix frontend",
    "start": "node backend/server.js",
    "frontend": "npm start --prefix frontend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
    },
  "author": "ELena T",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
