{
  "name": "backend",
  "version": "1.0.0",
  "description": "my garden backend part",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Eleni T",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2"
  }
}
